{
  "name": "yps-crispy-carnival",
  "version": "0.1.2",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "vite build && pnpm static:prepare && pnpm static:validate && tsc",
    "analytics:dev": "pnpm --filter @shiftori/analytics-dashboard dev",
    "analytics:dev:production": "pnpm --filter @shiftori/analytics-dashboard dev:production",
    "analytics:build": "pnpm --filter @shiftori/analytics-dashboard build",
    "analytics:start": "pnpm --filter @shiftori/analytics-dashboard start",
    "analytics:start:production": "pnpm --filter @shiftori/analytics-dashboard start:production",
    "analytics:serve": "pnpm --filter @shiftori/analytics-dashboard serve",
    "analytics:type-check": "pnpm --filter @shiftori/analytics-dashboard type-check",
    "analytics:lint": "pnpm --filter @shiftori/analytics-dashboard lint",
    "static:prepare": "tsx scripts/prepareStaticDeployment.ts",
    "static:validate": "tsx scripts/validateStaticBuild.ts",
    "ogp:articles": "tsx scripts/generateArticleOgp.ts",
    "dev": "vite --port 3000",
    "dev:ngrok": "concurrently -n dev,ngrok -c blue,cyan \"vite --port 3000 --host 0.0.0.0\" \"tsx scripts/startNgrok.ts\"",
    "dev:all": "concurrently -n dev,convex,storybook -c blue,green,magenta \"pnpm dev\" \"pnpm convex:dev\" \"pnpm storybook\"",
    "docs:check": "tsx scripts/checkDocs.ts",
    "ngrok:auth": "tsx scripts/setupNgrokAuth.ts",
    "format": "biome check --write",
    "lint": "biome check && tsx scripts/check-convex-timezone.ts && pnpm docs:check",
    "lint:font-size": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-font-size-tokens.ps1",
    "type-check": "tsc",
    "scaffdog": "scaffdog generate",
    "serve": "vite preview",
    "start": "vite --port 3000",
    "difit": "npx -y difit .",
    "test": "vitest run --project=logic && vitest run --project='convex(logic)' && vitest run --project='convex(scenario)' && vitest run --project=ui",
    "test:logic": "vitest --project=logic",
    "test:ui": "vitest --project=ui",
    "test:convex": "vitest run --project='convex(logic)' && vitest run --project='convex(scenario)'",
    "test:convex:logic": "vitest --project='convex(logic)'",
    "test:convex:scenario": "vitest --project='convex(scenario)'",
    "e2e": "playwright test",
    "e2e:smoke": "playwright test --grep @smoke",
    "e2e:release": "playwright test --grep @release",
    "e2e:notification": "playwright test --grep @notification",
    "e2e:security": "playwright test --grep @security",
    "e2e:mobile": "playwright test --project=mobile-chrome",
    "e2e:a11y": "playwright test --grep @a11y",
    "e2e:deployed": "playwright test --config=playwright.deployed.config.ts",
    "e2e:ui": "playwright test --ui",
    "e2e:no-report": "playwright test --reporter=line",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report",
    "e2e:codegen": "playwright codegen",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build  --stats-json",
    "vrt:clean": "tsx scripts/cleanVrtArtifacts.ts",
    "vrt:build": "pnpm storybook:build",
    "vrt:capture": "pnpm vrt:clean && vitest run --config vitest.vrt.config.ts --project=vrt-desktop && vitest run --config vitest.vrt.config.ts --project=vrt-mobile1 && vitest run --config vitest.vrt.config.ts --project=vrt-mobile2",
    "vrt:capture:shard": "pnpm vrt:clean && vitest run --config vitest.vrt.config.ts",
    "vrt:report": "REG_SUIT_CLIENT_ID=${REG_SUIT_CLIENT_ID:-} tsx scripts/prepareRegSuitBaseline.ts && REG_SUIT_CLIENT_ID=${REG_SUIT_CLIENT_ID:-} reg-suit compare -c regconfig.json",
    "vrt:assert": "tsx scripts/assertRegSuitResult.ts",
    "vrt:compare": "pnpm vrt:report && pnpm vrt:assert",
    "vrt": "pnpm vrt:build && pnpm vrt:capture && pnpm vrt:compare",
    "convex": "convex dev",
    "convex:configure": "convex dev --configure",
    "convex:clear": "pnpm convex:clear:local",
    "convex:run:local": "convex run",
    "convex:run:dev": "convex run --env-file .env.develop",
    "convex:notify:cron": "tsx scripts/runNotificationDebug.ts cron",
    "convex:notify:recruitment": "tsx scripts/runNotificationDebug.ts recruitment",
    "convex:notify:shop": "tsx scripts/runNotificationDebug.ts shop",
    "convex:clear:local": "tsx scripts/clearConvexTables.ts",
    "convex:clear:dev": "tsx scripts/clearConvexTables.ts --env-file .env.develop",
    "convex:restore": "tsx convex-seeds/scripts/import.ts",
    "convex:save": "tsx convex-seeds/scripts/export.ts",
    "convex:env-setup": "tsx scripts/setupEnv.ts",
    "convex:env:setup": "tsx scripts/setupEnv.ts",
    "convex:migrate": "convex run migrations/index:run",
    "convex:migrate:status": "convex run --component migrations lib:getStatus --watch",
    "convex:verify-complimentary-m021-export": "tsx scripts/verifyComplimentaryBusinessM021Export.ts",
    "convex:verify-analytics-line-readiness": "tsx scripts/verifyAnalyticsLineReadinessExport.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "catalog:",
    "@clerk/backend": "3.11.7",
    "@clerk/localizations": "4.13.5",
    "@clerk/react": "6.12.5",
    "@clerk/shared": "4.25.5",
    "@convex-dev/migrations": "^0.3.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "catalog:",
    "@hookform/resolvers": "5.4.0",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-start": "1.168.33",
    "convex": "1.42.3",
    "convex-helpers": "^0.1.120",
    "dayjs": "^1.11.21",
    "dompurify": "^3.4.12",
    "jotai": "2.20.2",
    "next-themes": "0.4.6",
    "qrcode": "^1.5.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "7.83.0",
    "react-icons": "5.7.0",
    "react-joyride": "^3.2.0",
    "resend": "^6.17.2",
    "stripe": "22.3.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@biomejs/biome": "catalog:",
    "@clerk/testing": "2.2.10",
    "@edge-runtime/vm": "^5.0.0",
    "@mdx-js/mdx": "^3.1.1",
    "@playwright/test": "1.61.1",
    "@storybook/addon-docs": "10.5.3",
    "@storybook/addon-vitest": "10.5.3",
    "@storybook/react-vite": "10.5.3",
    "@storycap-testrun/browser": "^2.1.1",
    "@tanstack/react-devtools": "0.10.9",
    "@tanstack/react-router-devtools": "1.167.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/jsdom": "^28.0.3",
    "@types/node": "catalog:",
    "@types/qrcode": "^1.5.6",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/unzipper": "0.10.11",
    "@typescript/native": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "@yn1323/cognac": "^0.3.2",
    "chromatic": "18.0.1",
    "concurrently": "^10.0.3",
    "convex-test": "^0.0.54",
    "dotenv": "17.4.2",
    "jsdom": "29.1.1",
    "playwright": "1.61.1",
    "reg-notify-github-plugin": "^0.14.5",
    "reg-suit": "^0.14.5",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "scaffdog": "4.1.0",
    "storybook": "10.5.3",
    "tsx": "4.23.1",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "4.1.10",
    "web-vitals": "5.3.0",
    "yaml": "^2.9.0"
  }
}
