{
  "name": "yps-crispy-carnival",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "test": "vitest",
    "type-check": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storybook:test": "test-storybook --url http://127.0.0.1:6006",
    "vrt": "reg-suit run",
    "prisma": "prisma",
    "prisma generate": "pnpm prisma generate",
    "prisma:reset": "pnpm prisma db push --force-reset && pnpm prisma db seed",
    "prisma:studio": "pnpm prisma studio",
    "chromatic": "chromatic --exit-once-uploaded",
    "e2e": "pnpm prisma:reset && playwright test",
    "e2e:ui": "pnpm prisma:reset && playwright test --ui",
    "e2e:debug": "pnpm prisma:reset && playwright test --debug",
    "e2e:report": "pnpm prisma:reset && playwright show-report",
    "e2e:codegen": "playwright codegen",
    "scaffdog": "scaffdog generate"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.25.0",
    "@emotion/react": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@storybook/addon-themes": "^8.6.12",
    "jotai": "^2.12.2",
    "next-themes": "^0.4.6",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.56.3",
    "react-icons": "^5.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@chromatic-com/storybook": "3",
    "@playwright/test": "^1.51.1",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-onboarding": "8.6.14",
    "@storybook/blocks": "8.6.14",
    "@storybook/experimental-addon-test": "8.6.14",
    "@storybook/experimental-nextjs-vite": "8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/test": "8.6.14",
    "@storybook/test-runner": "^0.23.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser": "^3.1.1",
    "@vitest/coverage-v8": "^3.1.1",
    "dotenv": "^17.0.0",
    "playwright": "^1.51.1",

    "reg-keygen-git-hash-plugin": "^0.14.3",
    "reg-notify-github-plugin": "^0.14.4",
    "reg-suit": "^0.14.4",
    "scaffdog": "^4.1.0",
    "storybook": "8.6.14",
    "storycap-testrun": "^1.0.0",
    "vitest": "^3.1.1",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
