{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm format"
          },
          {
            "type": "command",
            "command": "pnpm test"
          },
          {
            "type": "command",
            "command": "pnpm type-check"
          }
        ]
      }
    ]
  },
  "env": {
    "MAX_MCP_OUTPUT_TOKENS": "100000"
  }
}
