{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm format"
          },
          {
            "type": "command",
            "command": "pnpm test"
          },
          {
            "type": "command",
            "command": "pnpm type-check"
          }
        ]
      }
    ]
  },
  "env": {
    "MAX_MCP_OUTPUT_TOKENS": "100000"
  },
 "permissions": {
    "allow": [
    "Bash(git:*)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(vitest:*)",
      "Bash(vite:*)",
      "Bash(tsx:*)",
      "Bash(claude:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(realpath:*)",
      "Bash(diff:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(xargs:*)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(gh:*)",
      "Bash(sqlite3:*)",
      "Bash(kill:*)",
      "Bash(lsof:*)",
      "Bash(ps:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(true)",
      "Bash(false)",
      "Bash(test:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "TodoWrite",
      "Agent"
    ],
    "deny": [],
    "ask": []
  }
}
