{
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "cSpell.words": ["storycap", "testrun"],
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.addMissingImports.ts": "explicit",
    "source.organizeImports.biome": "explicit",
    "source.removeUnusedImports": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "favorites.resources": [],
  "search.exclude": {
    "convex/_generated/**": true
  },
  "files.watcherExclude": {
    "convex/_generated/**": true
  }
}
